db.url = jdbc:mysql://localhost:3306/logmetric
db.username = logan
db.password = logan

# 2 min. timeout
db.conn.timeout = 120000
db.conn.max_pool_size = 10

spring.jpa.properties.hibernate.jdbc.batch_size = 100

# No of queued tasks awaiting a thread
queue.capacity = 10000

#logging.file=app.log
logging.level.org.springframework.boot = OFF
logging.level.com.mohnish.logmetric = WARN
logging.level.root = ERROR

spring.main.banner-mode=off